# T2QualidadeSoftware

./: .gitignore
3pytest/: docs.md  instalation.md  main.py
4jest/: Bhaskara.test.ts  Bhaskara.ts  docs.md  installation.md  package.json
JMockit2/: pom.xml
JMockit2/src/main/java/com/rodrigoappelt/qualidade/test/: Calculator.java  Main.java  PaymentProcessor.java
JMockit2/src/test/java/com/rodrigoappelt/qualidade/test/: PaymentProcessorTest.java
TestNG1/: docs.md  pom.xml
TestNG1/src/main/java/com/rodrigoappelt/qualidade/test/: BhaskaraSolver.java
TestNG1/src/test/java/com/rodrigoappelt/qualidade/test/: BhaskaraSolverTest.java  MainTest.java
